# shortcode-generator

./: README.md  pom.xml  settings.xml
src/main/java/com/jijojose902/generator/: ShortCodeGenerator.java
